<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="https://www.w3schools.com/favicon.ico">
        <style>
            .city {
              background-color: tomato;
              color: white;
              border: 2px solid black;
              margin: 20px;
              padding: 20px;
            }
            </style>
            <style>
                .note {
                  font-size: 120%;
                  color: red;
                }
                </style>
                <style>
                    .city {
                      background-color: tomato;
                      color: white;
                      padding: 10px;
                    }
                    </style>
                    <style>
                        .city {
                          background-color: tomato;
                          color: white;
                          padding: 10px;
                        } 
                        
                        .main {
                          text-align: center;
                        }
                        </style>
                        <style>
                            .city {
                              background-color: tomato;
                              color: white;
                              padding: 10px;
                            } 
                            </style>
    </head>
    <body>
        <center>
            <h1>Site Dolaşım Menüsü</h1>
            <a href="index.html">Anasayfa</a>
            <a href="basic.html">HTML Basic</a>
            <a href="elements.html">HTML Elements</a>
            <a href="attributes.html">HTML Attributes</a>
            <a href="headings.html">HTML Headings</a>
            <a href="paragraphs.html">HTML Paragraphs</a>
            <a href="styles.html">HTML Styles</a>
            <a href="formatting.html">HTML Formatting</a>
            <a href="quotations.html">HTML Quotations</a>
            <a href="comments.html">HTML Comments</a>
            <a href="colors.html">HTML Colors</a>
            <a href="css.html">HTML Css</a>
            <a href="links.html">HTML Links</a>
            <a href="Images.html">HTML Images</a>
            <a href="page title.html">HTML Page Title</a>
            <a href="tables.html">HTML Tables</a>
            <a href="lists.html">HTML Lists</a>
            <a href="block&inline.html">HTML Block& Inline</a>
            <a href="div.html">HTML Div</a>
            <a href="classes.html">HTML Classes</a>
            <a href="id.html">HTML Id</a>
            <a href="iframes.html">HTML Iframes</a>
            <a href="javascript.html">HTML Javascript</a> 
            <a href="file paths.html">HTML File Paths</a>
            <a href="head.html">HTML Head</a>
            <a href="layout.html">HTML Layout</a>
            <a href="responsive.html">HTML Responsive</a>
            <a href="computercode.html">HTML Computercode</a>
            <a href="semantics.html">HTML Semantics</a>
            <a href="style guide.html">HTML Style Guide</a>
            <a href="entities.html">HTML Entities</a>
            <hr>
            
        </center>
    </body>
    <body>

        <div class="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
        </div> 
        
        <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
        </div>
        
        <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
        </div>
    </body>
    <body>

        <h1>My <span class="note">Important</span> Heading</h1>
        <p>This is some <span class="note">important</span> text.</p>
    </body>
    <body>

        <h2>The class Attribute</h2>
        <p>Use CSS to style elements with the class name "city":</p>
        
        <h2 class="city">London</h2>
        <p>London is the capital of England.</p>
        
        <h2 class="city">Paris</h2>
        <p>Paris is the capital of France.</p>
        
        <h2 class="city">Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
        
        </body>
        <body>

            <h2>Multiple Classes</h2>
            <p>Here, all three h2 elements belongs to the "city" class. In addition, London also belongs to the "main" class, which center-aligns the text.</p>
            
            <h2 class="city main">London</h2>
            <h2 class="city">Paris</h2>
            <h2 class="city">Tokyo</h2>
         </body>
         <body>

            <h2>Different Elements Can Share Same Class</h2>
            
            <p>Even if the two elements do not have the same tag name, they can both point to the same class, and get the same CSS styling:</p>
            
            <h2 class="city">Paris</h2>
            <p class="city">Paris is the capital of France.</p>
            
         </body>
         <body >

            <h2>Use of The class Attribute in JavaScript</h2>
            <p>Click the button to hide all elements with class name "city":</p>
            
            <button onclick="myFunction()">Hide elements</button>
            
            <h2 class="city">London</h2>
            <p>London is the capital of England.</p>
            
            <h2 class="city">Paris</h2>
            <p>Paris is the capital of France.</p>
            
            <h2 class="city">Tokyo</h2>
            <p>Tokyo is the capital of Japan.</p>
            
            <script>
            function myFunction() {
              var x = document.getElementsByClassName("city");
              for (var i = 0; i < x.length; i++) {
                x[i].style.display = "none";
              }
            }
            </script>
            
            </body>
</html>